<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jia.lyricview.MainActivity">


    <com.jia.lyricview.JsLyricView
        android:id="@+id/lyricView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.jia.lyricview.RecorderView
        android:id="@+id/recorderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</RelativeLayout>
